# CommonUtils

./: .gitignore  .project  README.md  pom.xml
excelUtils/: pom.xml
excelUtils/src/main/java/com/scosyf/utils/excel/: Encrypt.java  ExcelBigDataUtil.java  ExcelDemo.java  ExcelExportUtil.java  ExcelReadUtil.java  ExcelTest.java  ExcelUtil.java  ExcelUtilsPoi.java  SignUtil.java
excelUtils/src/main/java/com/scosyf/utils/excel/common/: Entity.java  ExcelConst.java
excelUtils/temp/: kunbu.xlsx  sxssf.xlsx
netUtils/: .project  pom.xml
netUtils/src/main/java/com/scosyf/net/: HttpsTest.java
netUtils/src/main/java/com/scosyf/net/client/: HttpConnectionClient.java  HttpsConnectionClient.java  NetWorkExecutor.java
netUtils/src/main/java/com/scosyf/net/common/: AnyX509TrustManager.java  NetWorkConstant.java  NetWorkTimeout.java
netUtils/src/main/java/com/scosyf/utils/net/: HttpsTest.java  NetTest.java  NetUtil.java  URLUtils.java
netUtils/src/main/java/com/scosyf/utils/net/client/: HttpConnectionClient.java  HttpsConnectionClient.java  NetWorkExecutor.java
netUtils/src/main/java/com/scosyf/utils/net/common/: AnyX509TrustManager.java  NetWorkConstant.java  NetWorkTimeout.java
netUtils/src/main/resource/: log4j.properties
translateUtils/: pom.xml
translateUtils/src/main/java/com/scosyf/translateUtils/client/: YoudaoTranslateAPI.java
translateUtils/src/main/java/com/scosyf/translateUtils/common/: AbstractRequest.java  AbstractResponse.java  ResponseHelper.java  ResultData.java
translateUtils/src/main/java/com/scosyf/translateUtils/common/text/: RequestText.java  ResponseText.java  ResultDataText.java
translateUtils/src/main/java/com/scosyf/translateUtils/helper/: ToolKit.java  YoudaoConfig.java  YoudaoConstant.java
translateUtils/src/main/java/com/scosyf/translateUtils/http/: YoudaoHttpClient.java
translateUtils/src/main/resource/: log4j.properties
