<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scosyf</groupId>
        <artifactId>commonUtils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>excelUtils</artifactId>
    <name>excelUtils</name>
    <url>http://maven.apache.org</url>

    <properties>
        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.9</poi.ooxml.version>
    </properties>

    <dependencies>
        <!-- poi excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scosyf</groupId>
            <artifactId>netUtils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
