<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.scosyf</groupId>
    <artifactId>commonUtils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netUtils</artifactId>
  <name>netUtils</name>
  <url>http://maven.apache.org</url>
</project>
